
    [SPARK_APP_CONFIGS]
    spark.app.name = Kafka Streaming Demo
    spark.master = local[3]
    spark.sql.shuffle.partitions = 3

    [DELTA_LAKE_CONFIGS]
    spark.jars.packages = io.delta:delta-core_2.12:0.7.0
    spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
    spark.sql.catalog.spark_catalog = org.apache.spark.sql.delta.catalog.DeltaCatalog